# dotnet-neo4j-ogm

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Neo4j.OGM.sln  README.md  entitymapper.puml  include.puml  queryprovider.puml
src/Neo4j.OGM/: DbSet.cs  ISession.cs  Neo4j.OGM.csproj  Session.cs  SessionFactory.cs
src/Neo4j.OGM/Annotations/: EndNodeAttribute.cs  NodeAttribute.cs  RelationshipAttribute.cs  RelationshipEntityAttribute.cs  StartNodeAttribute.cs
src/Neo4j.OGM/Context/: DirectedRelationship.cs  EntityGraphMapper.cs  IEntityMapper.cs  IndentityMap.cs  MappedRelationship.cs  MappingContext.cs  TransientRelationship.cs
src/Neo4j.OGM/Exceptions/: MappingException.cs  MissingEndNodeAttributeException.cs  MissingStartNodeAttributeException.cs
src/Neo4j.OGM/Extensions/: IServiceCollectionExtensions.cs  OGMIQueryableExtensions.cs
src/Neo4j.OGM/Internals/: Session.cs  SessionSaveDelegate.cs
src/Neo4j.OGM/Metadata/: DomainInfo.cs  MemberIdentity.cs  MetaData.cs
src/Neo4j.OGM/Queries/: CypherBinaryExpression.cs  CypherConstantExpression.cs  CypherExpressionFactory.cs  CypherExpressionVisitor.cs  CypherFunctionExpression.cs  CypherParameterExpression.cs  CypherTranslatingExpressionVisitor.cs  CypherUnaryExpression.cs  EntityProjectionExpression.cs  EntityQueryProvider.cs  EntityShaperExpression.cs  ExpressionEqualityComparer.cs  IAccessExpression.cs  IAsyncQueryProvider.cs  KeyAccessExpression.cs  MatchExpression.cs  NotParameterizedAttribute.cs  ProjectionBindingExpression.cs  ProjectionMember.cs  QueryCompilationContext.cs  QueryCompiler.cs  QueryRootExpression.cs  QueryableMethodTranslationExpressionVisitor.cs  QueryableMethods.cs  ReplacingExpressionVisitor.cs  ResultCardinality.cs  ReturnExpression.cs  ShapedQueryCompilingExpressionVisitor.cs  ShapedQueryExpression.cs
src/Neo4j.OGM/Query/: CypherTranslatingExpressionVisitor.cs  EntityQueryProvider.cs  ExpressionEqualityComparer.cs  IAsyncQueryProvider.cs  MatchExpression.cs  QueryCompilationContext.cs  QueryCompiler.cs  QueryableMethodTranslationExpressionVisitor.cs  QueryableMethods.cs  ReplacingExpressionVisitor.cs
src/Neo4j.OGM/Requests/: DefaultRequest.cs  IRequest.cs  IStatement.cs  IStatementFactory.cs  QueryStatement.cs  Request.cs  RequestExecutor.cs  RowDataStatement.cs  RowStatementFactory.cs
(+161 files in other folders)
