<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Neo4j.OGM</PackageId>
    <Authors>Tomáš Starý</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TomStary/dotnet-neo4j-ogm</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>The unofficial .NET OGM for Neo4j Graph Database using official Bolt driver with LINQ support.</Description>
    <PackageTags>Cypher NoSql Graph Neo4j OGM LINQ</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Neo4j.OGM.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>